NEXT_PUBLIC_API_URL=https://ne-ecommerce-admin.vercel.app/api/b0b6ac78-38c8-48ac-ba77-52d68f6cc721

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtcmFwdG9yLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gznp13X5QpoilPIefDR7DY2eoFy1HCXOAxZ9XaTIFH